body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

.container {
  max-width: 1100px;
  margin: 30px auto;
  background: #f4f4f4;
  height: 600px;
}

.item {
  background-color: coral;
  padding: 1rem;
  border: 1px solid #333;
  text-align: center;
}

.item-grid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1 / 3; */
  grid-column: span 2;
}

.item-3 {
  /* grid-row-start: 2;
  grid-row-end: 4; */
  /* grid-row: 2 / 4; */
  grid-row: span 2;
}

.item-9 {
  /* grid-column: 2 / 4; */
  grid-column: span 2;
}

.container-2{
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container{
  margin-top: 50px;
  text-align: center;
  perspective: 1000px;
}
.card{
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s ease;
}
.card:hover{
  transform: rotateY(180deg);
}
.front{
  background: #3498db;
  color: #fff;
  line-height: 300px;
}
.back{
  background: #2ecc71;
  color: #fff;
  line-height: 300px;
  transform: rotateY(180deg);
}
.front,.back{
  position: absolute;
  width: 100%;
  height:100%;
  backface-visibility:hidden ;
}